Algoritmo "Consórcio"
Var
juros, divida: real
n:inteiro
Inicio
Escreval(" Paulo ta com uma dívida de de mais ou menos de 280 mil.")
escreval("Mas já deu uma entrada de 2.500 oque fica 277.500.")
n <- 0
divida <- 277500
repita
n <- n + 1
juros <- divida * 112/100
ate n >= 5
escreval(" No final a dívida de Paulo ficou: ", juros)
Fimalgoritmo
{09)Sabe-se que Paulo deseja entrar em um
consórcio de R$ 280.000,00 Reais, entretanto
sabendo que os juros são de 12% ao ano e
serão 65 parcelas em meses fixos . Paulo deu
de entrada R$ 2.500,00. Faça um algoritmo
que calcule o valor final que Paulo irá pagar
nesse consórcio ao final dos 65 meses.
Atualmennte ele tem uma dívida de 277.500}